<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <!-- <link href="Boxscript.css" rel="stylesheet"> -->
    <style>
        div {
            position: absolute;
        }

        #b1 {
            margin: 5%;
            padding-bottom: 32%;
            padding-right: 20%;
            border-radius: 10%;
            background-color: rgb(46, 46, 46);
        }

        #b2 {
            padding: 1%;
            margin-left: 40%;
            margin-top: 5%;
            padding-right: 40%;
            border-radius: 15%;
            background-color: rgb(46, 46, 46);
        }

        #b3 {
            padding: 8%;
            margin-top: 12%;
            margin-left: 35%;
            padding-bottom: 4%;
            border-radius: 5%;
            background-color: rgb(46, 46, 46);
        }

        #b4 {
            padding: 8%;
            margin-top: 12%;
            margin-left: 55%;
            padding-bottom: 4%;
            border-radius: 5%;
            background-color: rgb(46, 46, 46);
        }

        #b5 {
            padding: 8%;
            margin-top: 12%;
            margin-left: 75%;
            padding-bottom: 4%;
            border-radius: 5%;
            background-color: rgb(46, 46, 46);
        }

        #b6 {
            margin-top: 28%;
            margin-left: 35%;
            padding-right: 51%;
            padding-bottom: 9%;
            border-radius: 5%;
            background-color: rgb(46, 46, 46);
        }

        header {
            background-color: rgb(56, 77, 75);
            padding: 0.5mm;
            text-align: center;
            font-size: 35px;
            color: white;
        }
    </style>
</head>

<body style="background-color:aliceblue">
    <header>
        <h2 style=" font-family: 'Courier New', Courier, monospace;">SAM</h2>
    </header>
    <div class="B1" id="b1"></div>
    <div class="B2" id="b2" style="font-family: 'Courier New', Courier, monospace;font-size: larger; color:aliceblue;">SEARCH</div>
    <div class="B1" id="b3"></div>
    <div class="B2" id="b4"></div>
    <div class="B1" id="b5"></div>
    <div class="B2" id="b6"></div>
</body>

</html>