<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <!-- <link href="Boxscript.css" rel="stylesheet"> -->
    <style>
        div{
     
     position: absolute;
 }
 .B1{
     padding: 10% ;
 }
 .B2{
     padding: 6% ;
 }
 #b1{
     border-radius: 5%;
     background-color: blueviolet;
 }
 #b2{
     margin: 5%;
     border-radius: 5%;
     background-color: aqua;
 }
 #b3{
     margin-top: 20%;
     margin-left: 20%;
     border-radius: 5%;
     background-color: red;
 }
 #b4{
     margin-top: 25%;
     margin-left: 25%;
     border-radius: 5%;
     background-color: orange;
 }
 #b5{
     margin-top: 40%;
     margin-left: 40%;
     border-radius: 5%;
     background-color: green;
 }
 #b6{
     margin-top: 45%;
     margin-left: 45%;
     border-radius: 5%;
     background-color: greenyellow;
 }
    </style>
</head>
<body>
    <div class="B1" id="b1"></div>
    <div class="B2" id="b2"></div>
    <div class="B1" id="b3"></div>
    <div class="B2" id="b4"></div>
    <div class="B1" id="b5"></div>
    <div class="B2" id="b6"></div>
</body>
</html>